# TDDExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/songmi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/songmi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songmi/: MainActivity.kt  TDDApplication.kt
app/src/main/java/com/songmi/test/: MainActivity.kt  TDDApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/songmi/: ExampleUnitTest.kt
app/src/test/java/com/songmi/test/di/: appTestModule.kt
app/src/test/java/com/songmi/test/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/songmi/test/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
